<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="nav_top">
        <div class="left_top">
            <p id="Pro">Profile</p>
            <button id="Home">Home</button>
            <button id="My_Profile">My profile</button>
            <button id="Find_Connections">Find Connections</button>
        </div>
        <div class="right_top"></div>
        <button id="Sign_out">Sign Out</button>

    </div>
    <div class="nav_bottom">
        <div class="box-1">
            <div class=Profile>
                <div id="Inside_Profile">
                    <img src="user-circle.png" alt="Pro_pic">
                    <p>Tuan Phan</p>
                </div>
                

                <div class="My_Location">
                    <img src="map-marker.png" alt="Location">
                    <p>Seattle</p>
                </div>


                    <p>Developer | Engineer | Problem Solver</p>
                    <p>Master of shadows and the internet!</p>
                   
                   <div class="Gear">
                    <img src="gear.png" alt="Gear">
                    <p>edit profile</p>
                </div>


            </div>


            <div class=Education>
                <div class="My_education">

                    <p>Education</p>

                    <p>Coding Dojo - Full Stack BootCamp</p>
                    <p>Dec 2019 - Mar 2020</p>
                    <p>Triple black belt in Python, Java, and C#</p>
                </div>
            </div>
        </div>

        <div Class="box-2">
            <div class=Request>


                <p>2 Connection Request</p>

                <div class="Todd">
                    <img src="user-circle.png" alt="Pro_pic">
                    <p>Todd E</p>
                    <img src="accept-circle.png" alt="Check_mark">
                    <img src="close-circle.png" alt="Decline_mark">
                </div>

                <div class="Phil K">
                    <img src="user-circle.png" alt="Pro_pic">
                    <p>Phil K</p>
                    <img src="accept-circle.png" alt="Check_mark">
                    <img src="close-circle.png" alt="Decline_mark">
                </div>




            </div>


            <div class=Connection>
                <div class="My_Connection">

                    <p>My Connections</p>

                    <div class="Adrien">
                        <img src="user-circle.png" alt="Pro_pic">
                        <p>Adrien D</p>
                    </div>

                    <div class="Anne">
                        <img src="user-circle.png" alt="Pro_pic">
                        <p>Anne J</p>
                    </div>

                    <div class="Alayne">
                        <img src="user-circle.png" alt="Pro_pic">
                        <p>Alayne T</p>
                    </div>

                    <div class="Arry">
                        <img src="user-circle.png" alt="Pro_pic">
                        <p>Arry Y</p>
                    </div>
                    <div id="View_more">
                        <p>View More</p>
                    </div>


                </div>
            </div>


        </div>

        < </body>

</html>