* {
    margin: 0;
    padding: 0;
}

.nav_top {
    height: 80px;
    background-color: black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.nav_bottom {
    background-color: white;
    display: flex;
    gap: 25px;
    padding: 25px;
    justify-content: center;
}

.Profile {
    height: 350px;
    width: 450px;
    background-color: aqua;
    font-size: 25px;
    }
.Gear, .My_Location{
    display: flex;
}

#Inside_Profile, img {
    font-size: 30px;    
}

img {
    height: 30px;

}

.Request {
    background-color: violet;
    height: 200px;
    width: 250px;
    font-size: 25px;
}


.box-1 {
    display: flex;
    flex-direction: column;
    gap: 25px;

}

.Education {
    background-color: pink;
    height: 150px;
    width: 450px;

}

.My_education {
    font-size: 18px;
    margin-left: 15px;
    font-size: 25px;
}

.Connection {
    background-color: lawngreen;
    height: 270px;
    width: 250px;

}

.Adrien,
.Anne,
.Alayne,
.Arry,
.Todd,
.Phil {
    display: flex;
    align-items: center;
}

.My_Connection {
    font-size: 30px;
}

#View_more {
    text-decoration-line: underline;
}


.box-2 {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.left_top {
    color: white;
    display: flex;
    gap: 25px;
    align-items: center;
}

#Pro {
    font-size: 40px;
}

#Sign_out {
    font-size: 25px;
    background-color: blue;
    color: white
}