<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="One_Big_div">

        <div class="Dojonary">

            <p>Dojonary</p>
            <input type="text" placeholder="Search">
            <button onclick="this.innerText='logout'">Login</button>



        </div>

        <div class="Next">
            <div class="Ninjustu">
                <div>
                    <h1>Ninja</h1>

                    <div class="Noun_japan">
                        <p>Noun</p>
                        <p>Plural: ninjas</p>
                    </div>
                    <button onclick="alert('Ninja was liked')">13 likes</button>
                </div>

                <div class="Japan">
                    <p>A practitioner skilled in the</p>
                    <p>Japanese art of ninjustu</p>
                </div>

            </div>


            <div class="Definition">

                <p>Dojonary Is</p>
                <p>defined by YOU</p>
                <button onclick="this.remove()">Add Definition</button>


            </div>
        </div>

        <div class="Zen">

            <h1>Ninja</h1>
            <div class="Noun_Zen">
                <p>Noun</p>
                <p>Plural: ninjas</p>
                
                <button onclick="alert('ninja was liked')">37 likes</button>
            
        
        
            <div class="Zen_Like">
                <p>A programmer who breaks down</p>
                <p>problems with zen like focus</p>

            </div>

        </div>






    </div>




    <script src="script.js"></script>
</body>

</html>