* {
    margin: 0px;
    padding: 0px;
    /* outline: 2px solid red; */
}

/* .One_Big_div {
    background-color: black;
    height: 600px;
    width: 700px;
} */

.Dojonary {
    background-color: aqua;
    height: 80px;
    width: 550px;
    margin-left: 77px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    font-size: 40px;
}

.Ninjustu {
    background-color: white;
    /* height: 150px;
    width: 300px; */
    margin-left: 77px;
    margin-top: 30px;
    font-size: 15px;
    border: 3px solid black;
    display: flex;

}

.Ninjustu div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 9px;
}

.Ninjustu .Japan {
    padding: 0 30px;
    /* background-color: aqua; */ 
    
}


.Zen {
    background-color: aqua;
    height: 150px;
    width: 300px;
    margin-left: 77px;
    margin-top: 30px;
    font-size: 15px;
    border: 3px solid black;
    display: flex;
    flex-direction: column;

}
.Zen div{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
}

.Definition {
    background-color: aqua;
    height: 120px;
    width: 220px;
    margin-top: 30px;
}

.Next {
    display: flex;
    gap: 30px;
}