<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="Network">
        <h1 id="Inside_net">Network</h1>

    </div>
    <p id="Feed">Your Feed</p>


    <div class="Top">
        <!-- <div class="Column_1"> -->
        <div class="Avatar">

        </div>
        <!-- </div> -->

        <div class="Coulumn_2">
            <div class="Some_user">
                <h1 id="Neil">Neil M</h1>
                <span>3</span>
                <button onclick="change(this)">Like</button>
                <div>
                    <p class="Bio">I just set up this new discord bot, let me know what you all think</p>
                </div>
            </div>
            <div class="Some_user">
                <h1 id="Nichole K">Nichole K</h1>
                <span>3</span>
                <button onclick="change(this)">Like</button>
                <div>
                    <p class="Bio">Just Finished my next comic, check it out.</p>
                </div>
            </div>
            <div class="Some_user">
                <h1 id="Jim">Jim R</h1>
                <span>3</span>
                <button onclick="change(this)">Like</button>
                <div>
                    <p class="Bio">I can't stop listening to the new album who else is liking it?</p>
                </div>
            </div>
        </div>
    </div>


    </div>



    <script src="script.js"></script>
</body>

</html>