.Top {
    /* background-color: aqua; */
    /* height: 180px; */
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.Some_user {
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-evenly;
    background-color: aqua;
    height: 140px;
    /* flex-direction: row; */
    flex-direction: column;
}

.Avatar {
    height: 300px;
    width: 150px;
    background-color: aqua;
    display: flex;
    flex-direction: column;

}

/* .Column_1, .Column_2{
    display: flex;
    flex-direction: column;

} */

span::after {
    content: " Likes";
}

.Network {
    background-color: lawngreen;
    height: 100px;
}

#Inside_net {
    padding: 15px;
    font-size: 40px;
}

#Feed {
    font-size: 30px;
    margin-left: 270px;
}

.Bio {
    display: flex;
    /* flex-direction: row; */
}