<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
    <div id="Doggy">
        <img src="https://octodex.github.com/images/gangnamtocat.png">
        <img src="https://octodex.github.com/images/megacat-2.png">
        <img src="https://octodex.github.com/images/pusheencat.png">
    </div>

    <div id="Cat">
        <img src="https://octodex.github.com/images/Terracottocat_Single.png">
        <img src="https://octodex.github.com/images/hula_loop_octodex03.gif">
    </div>

    <div id="Cool">
        <img src="https://octodex.github.com/images/vinyltocat.png">
        <img src="https://octodex.github.com/images/dinotocat.png">
        <img src="https://octodex.github.com/images/gracehoppertocat.jpg">
    </div>
    </div>
</body>

</html>