.container {
    width: 950px;
    background-color: silver;
    padding: 20px;

}

.top-nav {
    margin-bottom: 20px;
    height: 150px;
    background-color: green;
}

.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;

    

}

.main {
    height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
    vertical-align: top;
    margin-left: 20px;
    padding: 15px;

}

.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    display: inline-block;
    margin-right: 10px;
}

#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin-top: 25px;

}
